<cfprocessingdirective pageEncoding=utf-8 />

<cfset local.title       = "My Apple Inc. computer collection - Mingo.nl" />
<cfset local.description = "Ever since I drew my first drawing in Mac Paint in the late eighties as a kid, I'm a fan. So I collect the Apple computers that friends and family no longer need. Here I'll keep a list of the machines I have." />
<cfset local.keywords    = "apple imac macintosh classic powerbook lc quadra performa" />

<!-- Home button -->
<a class="homebtn" href="/" title="Go back to the home page.">home</a>

<!-- Main content -->
<h1>My Apple Inc. computers</h1>

<object type="application/x-shockwave-flash" data="http://widgets.clearspring.com/o/4a525a95afebfb7c/4ab96e01bf521ca0/4a525a95afebfb7c/efdee9bc/-cpid/8a6ce19791fa00ee" id="W4a525a95afebfb7c4ab96e01bf521ca0" width="180" height="400" style="float:right;"><param name="movie" value="http://widgets.clearspring.com/o/4a525a95afebfb7c/4ab96e01bf521ca0/4a525a95afebfb7c/efdee9bc/-cpid/8a6ce19791fa00ee" /><param name="wmode" value="transparent" /><param name="allowNetworking" value="all" /><param name="allowScriptAccess" value="always" /></object>

<p>
  I collect Apple computers.
</p>

<dl>
  <dt>1991 Macintosh Classic</dt>
  <dd>
    My First Mac.<br />
    <a title="Wikipedia article on the Macintosh Classic" href="http://en.wikipedia.org/wiki/Macintosh_Classic">Wikipedia</a><br />
    <a title="Low End Mac articles on the Macintosh Classic" href="http://lowendmac.com/compact/macintosh-classic.html">Low End Mac</a>
  </dd>

  <dt>1991 Macintosh Quadra 700</dt>
  <dd>
    The first office Mac I worked on.<br />
    <a title="Wikipedia article on the Quadra 700" href="http://en.wikipedia.org/wiki/Quadra_700">Wikipedia</a><br />
    <a title="Low End Mac articles on the Quadra 700" href="http://lowendmac.com/quadra/quadra-700.html">Low End Mac</a>
  </dd>

  <dt>1992 PowerBook 100</dt>
  <dd>

    <a title="Wikipedia article on the PowerBook 100" href="http://en.wikipedia.org/wiki/PowerBook_100">Wikipedia</a><br />
    <a title="Low End Mac articles on the PowerBook 100" href="http://lowendmac.com/pb/powerbook-100.html">Low End Mac</a>
  </dd>

  <dt>1993 PowerBook Duo 280c</dt>
  <dd>
    <a title="Wikipedia article on the PowerBook Duo 280c" href="http://en.wikipedia.org/wiki/PowerBook_Duo">Wikipedia</a><br />
    <a title="Low End Mac articles on the PowerBook Duo 280c" href="http://lowendmac.com/pb/powerbook-duo-280c.html">Low End Mac</a>
  </dd>

  <dt>1993 Macintosh Performa 450</dt>
  <dd>
    <a title="Wikipedia article on the Performa 450" href="http://en.wikipedia.org/wiki/Macintosh_LC_III">Wikipedia</a><br />
    <a title="Low End Mac articles on the Performa 450" href="http://lowendmac.com/lc/macintosh-lc-iii.html">Low End Mac</a>
  </dd>

  <dt>1997 PowerBook 1400</dt>
  <dd>
    <a title="Wikipedia article on the PowerBook 1400" href="http://en.wikipedia.org/wiki/PowerBook_1400">Wikipedia</a><br />
    <a title="Low End Mac articles on the PowerBook 1400" href="http://lowendmac.com/pb2/powerbook-1400.html">Low End Mac</a>
  </dd>

  <dt>2000 iMac DV+ (ruby)</dt>
  <dd>
    <a title="Wikipedia article on the iMac G3" href="http://en.wikipedia.org/wiki/IMac_G3">Wikipedia</a><br />
    <a title="Low End Mac articles on the iMac G3" href="http://lowendmac.com/imacs/450-mhz-imac-g3-2000.html">Low End Mac</a>
  </dd>

  <dt>2008 MacBook Pro</dt>
  <dd>
    My current machine<br />
    <a title="Wikipedia article on the MacBook Pro" href="http://en.wikipedia.org/wiki/MacBook_Pro">Wikipedia</a><br />
    <a title="Low End Mac articles on the MacBook Pro" href="http://lowendmac.com/macbookpro/15in-macbook-pro-feb-2008.html">Low End Mac</a>
  </dd>
</dl>
<!-- / End of main content -->