<cfprocessingdirective pageEncoding=utf-8 />

<cfset local.title = "Mingo.nl: Hosted on 2 LEGO mounted Raspberry Pis" />

<a class="homebtn" href="/" title="Go back to the home page.">Home</a>

<h1 class="row">Hosted on Pi</h1>

<p>
  This website is hosted on two Raspberry Pis, running Raspbian, Nginx, Tomcat 7 and <a href="http://lucee.org" title="A light-weight dynamic scripting language for the JVM">Lucee</a>.
  They are configured to balance the load between the two.<br /><br />

  <img src="//mingo-nl.no-cookies.com/img/rack.jpg" class="img-responsive" />
</p>

